alias g='grep -i'  #case insensitive grep
alias f='find . -iname'
alias top='top -o cpu'
alias ls='ls -al'
alias serve="ruby -rwebrick -e\"s = WEBrick::HTTPServer.new(:Port => 3000, :DocumentRoot => Dir.pwd); trap('INT') { s.shutdown }; s.start\""
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"
alias cls='clear'
alias gti='git'
alias rr='rake routes'
alias s='rails s'
alias v='vim'
alias b='bundle install'

function glist { echo `gem list -r ^$1$`; }
alias gl='glist'

source ~/.aliases.local
