set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let vundle manage vundle
Plugin 'gmarik/Vundle.vim'

" languages
Plugin 'sheerun/vim-polyglot'
Plugin 'maxmellon/vim-jsx-pretty'
Plugin 'godlygeek/tabular'
Plugin 'tpope/vim-liquid'
Plugin 'rhysd/vim-gfm-syntax'
Plugin 'JulesWang/css.vim'

Plugin 'jlanzarotta/bufexplorer'
Plugin 'rking/ag.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'pbrisbin/vim-mkdir'
Plugin 'janko-m/vim-test'
Plugin 'SirVer/ultisnips'
Plugin 'mattn/emmet-vim'
Plugin 'tyru/current-func-info.vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-fugitive'
Plugin 'junegunn/goyo.vim'
Plugin 'itchyny/lightline.vim'
Plugin 'w0rp/ale'
" Plugin 'neoclide/coc.nvim', {'branch': 'release'}

" theme
Plugin 'tpope/vim-vividchalk'

call vundle#end()

filetype plugin indent on
