call plug#begin('~/.vim/plugged')

Plug 'sheerun/vim-polyglot'
Plug 'godlygeek/tabular'
Plug 'jlanzarotta/bufexplorer'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdtree'
Plug 'pbrisbin/vim-mkdir'
Plug 'janko-m/vim-test'
Plug 'skywind3000/asyncrun.vim'
Plug 'SirVer/ultisnips'
Plug 'mattn/emmet-vim'
Plug 'tyru/current-func-info.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-haml'
Plug 'itchyny/lightline.vim'
Plug 'w0rp/ale'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" theme
Plug 'tpope/vim-vividchalk'

call plug#end()
