upstream cart66 {
  server unix:/Users/joey/code/work/cart66/tmp/sockets/unicorn.cart66.socket;
}

server {
	listen 80;
	server_name *.cart66.joey;
  root /Users/joey/code/work/cart66/public;
  try_files $uri/index.html $uri @cart66;

  location @cart66 {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://cart66;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
