upstream vitalkey {
  server unix:/Users/joey/code/work/vitalkey/tmp/sockets/unicorn.vitalkey.sock;
}

server {
	listen 80;
	server_name *.vitalkey.joey;
  root /Users/joey/code/work/vitalkey/public;
  try_files $uri/index.html $uri @vitalkey;

  location @cart66 {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://vitalkey;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
